<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            background-image: url('formBg.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 650px 0 20px;
            box-shadow: 20px 20px 50px grey;
        }
        h1{
            font-size: 40px;
            font-family: "Palatino Linotype",serif;
            margin: 0 20px 5px;
        }
        div{
            margin: 0 70px 0;
        }
        html{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            position: relative;
            margin: 0 20px;
            color: white;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
    <script async src="Insurance%20Analysis.js"></script>
</head>
<body>
    <div>
        <h1><u>Insurance Analysis</u></h1>
        <form><table id="table"></table></form>
    </div>
</body>
</html>